/*
Псевдо код

//Функции
def CollectLines(listForCheck) Проверяет список фигур на линии и возвращает спискок координат, куда можно поставить фигуру 
    Если ЛИНИЙ нет, то возвращаем пустой список


// Основной код

1) Получаем на руки списки фигур игрока и ИИ

2) Проходимся по линиям игрока CollectLines(listPlayer)
   Если линии есть: 
        Выбираем рандомную координату, куда поставить фигуру ии для мешания игроку
    Если их нет: 
        Проверяем на линии фигуры ИИ CollectLines(listAI)
        
        Если они есть:
            Выбираем рандомную координату, куда поставить фигуру ии, чтобы создать свою линию
        
        Если их нет(НЕ НАЧАЛО ИГРЫ):
            Рандомно тыкаем пальцем в небо в радиусе 20 от последней поставленной фигуры игрока // В идеале надо создать координату ТочкаИнтереса, которая при старте равно началу коорд и потом меняется на послеюнюю поставленную фигуру игрока
        Если их нет(НАЧАЛО ИГРЫ):
            Рандомно тыкаем пальцем в небо в радиусе 20 от начала координат
*/